<!DOCTYPE html>
<html lang="en">
	<meta charset="UTF-8">
	<title>Bardak</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<script>
function focusCommentBox() {
	setTimeout(
		() => {
			document.getElementById('comment').focus();
			/*
			 * setTimeout here is necessary to make sure that the keyboard
			 * actually shows up on mobile devices
			 * I hate javascript
			 */
		},
		100
		);
}
	</script>

	<style>

* {    
	box-sizing: border-box;    
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#main {
	width: 100%;
	max-width: 1000px;
}

#form {
	display: flex;
	flex-direction: column;
	gap: 10px;
	width: 100%;
	background-color: lightgray;
	padding: 10px;
}

#photobutton, #submit {
	display: none;
}

#l-photobutton, #l-submit, #comment {
	height: 10vh;
	width: 100%;
	margin: 0px;
}

label {
	display: flex;
	align-items: center;
	justify-content: center;
}

#l-photobutton {
	background-color: blue;
	color: white;
}

#l-submit {
	background-color: red;
	color: white;
}

.things {
	display: flex;
	width: 100%;
	flex-direction: column;
	gap: 20px;
	margin-top: 50px;
}

.thing {
	width: 100%;
	display: flex;
	flex-direction: row;
	height: 250px;
	background-color: lightgray;
}

@media screen and (orientation:portrait) {
	.thing {
		flex-direction: column;
		height: fit-content;
	}
}

.thing > * {
	flex-grow: 1;
	flex-shrink: 1;
}

.delbox {
	flex-grow: 0;
	height: 100%;
	width: 80px;
	/*aspect-ratio: 1 / 1;*/
}

.thingimage {
	object-fit: contain;
	flex-grow: 0;
	flex-shrink: 0;
	/*max-width: 50%;*/
	width: 50%;
	margin: 10px;
}

@media screen and (orientation:portrait) {
	.thingimage {
		height: 150px;
		width: auto;
	}
}

.updatebox, .delbox {
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding: 10px;
}

.updatelabel {
	background-color: green;
	color: white;
	padding: 10px;
}

.dellabel {
	background-color: red;
	height: 100%;
}

.updatebutton, .delbutton {
	display: none;
}

.updatebox > textarea {
	flex-grow: 1;
	flex-shrink: 1;
}

	</style>
	<body>
		<div id="main">
			<form
					id="form"
					action="/"
					method="post"
					enctype="multipart/form-data"
					>

				<input
					id="photobutton"
					name="photo"
					type="file"
					accept="image/*"
					capture="camera"
					onchange="focusCommentBox();">
				<label id="l-photobutton" for="photobutton">+</label>

				<textarea
					id="comment"
					name="comment"
					placeholder="Add comment..."
					></textarea>

				<input id="submit" type="submit">
				<label id="l-submit" for="submit">send</label>

			</form>
			<div class="things">
				__THINGS__
			</div>
		</div>
	</body>
</html> 
